# factory-application

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/application/: FactoryApplication.java
application/src/main/java/application/common/exception/: NotFoundException.java
application/src/main/java/my.projects.factory/: FactoryApplication.java
application/src/main/java/my/projects/factory/common/exception/: NotFoundException.java
application/src/main/java/my/projects/factory/common/security/: HttpBasicSecurityConfig.java
application/src/main/resources/: application.properties
application/src/test/java/application/: FactoryApplicationTests.java
application/src/test/java/my.projects.factory/: FactoryApplicationTests.java
application/src/test/java/my/projects/factory/: FactoryApplicationTests.java
application/src/test/java/my/projects/factory/common/security/: HttpBasicSecurityConfigTest.java
application/src/test/java/my/projects/factory/entities/: MachineTypeGraphQLIntegrationTest.java  MachineTypeGraphQLTest.java
application/src/test/resources/: application-test.properties
common/: pom.xml
datasource/: factory-build.sql
domain/: pom.xml
domain/src/main/java/: DepartmentBuilder.java  WorkerBuilder.java
domain/src/main/java/mapper/: DepartmentMapper.java  EntityMapper.java  WorkerMapper.java
domain/src/main/java/model/: Department.java  DepartmentModel.java  Worker.java  WorkerModel.java
domain/src/main/java/my/projects/factory/domain/filter/foundation/: MachineFilter.java  MachineTypeFilter.java  WorkerFilter.java
domain/src/main/java/my/projects/factory/domain/filter/workflow/: OperationTypeFilter.java  PartFilter.java  ProductTypeFilter.java
domain/src/main/java/my/projects/factory/domain/mapper/: DepartmentMapper.java  EntityMapper.java  MachineTypeMapper.java  RepositoryFinder.java  WorkerMapper.java
domain/src/main/java/my/projects/factory/domain/mapper/foundation/: DepartmentMapper.java  MachineMapper.java  MachineTypeMapper.java  WorkerMapper.java
domain/src/main/java/my/projects/factory/domain/mapper/workflow/: OperationTypeMapper.java  PartMapper.java  ProductTypeMapper.java
domain/src/main/java/my/projects/factory/domain/model/: DepartmentModel.java  MachineTypeModel.java  WorkerModel.java
domain/src/main/java/my/projects/factory/domain/model/foundation/: DepartmentModel.java  MachineModel.java  MachineTypeModel.java  WorkerModel.java
domain/src/main/java/my/projects/factory/domain/model/workflow/: OperationTypeModel.java  PartModel.java  ProductTypeModel.java
domain/src/main/java/my/projects/factory/domain/service/: CrudService.java  DepartmentService.java  MachineTypeService.java  PageableService.java  WorkerService.java
domain/src/main/java/service/: CrudService.java  DepartmentService.java  WorkerService.java
domain/src/main/java/service/serviceImpl/: CrudServiceImpl.java  DepartmentServiceImpl.java  WorkerServiceImpl.java
graphql/: pom.xml
graphql-api/: pom.xml
graphql-api/src/main/java/resolver/: WorkerResolver.java
graphql-api/src/main/java/scalars/: ScalarsConfiguration.java  UUIDScalar.java
graphql-api/src/main/resources/graphql/model/: worker.graphqls
graphql/src/main/java/my/projects/factory/graphql/resolver/: DepartmentResolver.java  MachineTypeResolver.java  WorkerResolver.java
graphql/src/main/java/my/projects/factory/graphql/resolver/foundation/: DepartmentResolver.java  MachineResolver.java  MachineTypeResolver.java  WorkerResolver.java
graphql/src/main/java/my/projects/factory/graphql/resolver/workflow/: OperationTypeResolver.java  PartResolver.java  ProductTypeResolver.java
graphql/src/main/java/my/projects/factory/graphql/scalars/: DateScalar.java  LongScalar.java  ScalarsConfiguration.java  UUIDScalar.java
graphql/src/main/resources/graphql/: scalars.graphqls  schema.graphqls
graphql/src/main/resources/graphql/foundation/: department.graphqls  machine.graphqls  machineType.graphqls  worker.graphqls
graphql/src/main/resources/graphql/model/: worker.graphqls
graphql/src/main/resources/graphql/workflow/: operationType.graphqls  part.graphqls  productType.graphqls
graphql/src/test/java/my/projects/factory/graphql/scalars/: DateScalarTest.java
persistence/: pom.xml
persistence/src/main/java/entity/: Department.java  DepartmentEntity.java  Worker.java  WorkerEntity.java
persistence/src/main/java/my/projects/factory/persistence/entity/: Department.java  MachineType.java  Worker.java
persistence/src/main/java/my/projects/factory/persistence/entity/foundation/: Department.java  Machine.java  MachineType.java  Worker.java
persistence/src/main/java/my/projects/factory/persistence/entity/workflow/: OperationType.java  Part.java  ProductType.java
persistence/src/main/java/my/projects/factory/persistence/repository/: DepartmentRepository.java  MachineTypeRepository.java  WorkerRepository.java
persistence/src/main/java/my/projects/factory/persistence/repository/foundation/: DepartmentRepository.java  MachineRepository.java  MachineTypeRepository.java  WorkerRepository.java
persistence/src/main/java/my/projects/factory/persistence/repository/workflow/: OperationTypeRepository.java  PartRepository.java  ProductTypeRepository.java
persistence/src/main/java/my/projects/factory/persistence/schema/: DepartmentSchema.java  MachineTypeSchema.java  WorkerSchema.java
persistence/src/main/java/my/projects/factory/persistence/schema/foundation/: DepartmentSchema.java  MachineSchema.java  MachineTypeSchema.java  WorkerSchema.java
persistence/src/main/java/my/projects/factory/persistence/schema/workflow/: OperationTypeSchema.java  PartSchema.java  ProductTypeSchema.java
persistence/src/main/java/repository/: DepartmentRepository.java  WorkerRepository.java
persistence/src/test/java/my/projects/factory/persistence/repository/foundation/: DepartmentRepositoryTest.java
persistence/src/test/resources/: application-test.properties
src/main/resources/: application.properties
src/test/java/my/projects/factory/: FactoryApplicationTests.java
(+21 files in other folders)
