<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- 🔥 TOTO JE ZÁKLAD – MUSÍŠ HO MÍT -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/>
	</parent>

	<groupId>my.projects</groupId>
	<artifactId>factory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>persistence</module>
		<module>domain</module>
		<module>graphql</module>
		<module>application</module>
	</modules>

	<properties>
		<java.version>21</java.version>
	</properties>

	<!-- 🔥 Dependency management NEPOTŘEBUJE ručně řídit Spring verze -->
	<dependencyManagement>
		<dependencies>
			<!-- pokud chceš nějaký vlastní BOM, můžeš sem (třeba GraphQL) -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- NIKDO NEPÍŠE spring-boot-autoconfigure ručně! -->

		<!-- Testy -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
