<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>my.projects</groupId>
        <artifactId>factory</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>graphql</artifactId>

    <properties>
        <spring-boot-starter-graphql.version>3.3.5</spring-boot-starter-graphql.version>
        <build-helper.version>3.6.1</build-helper.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>my.projects</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-graphql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>24.1</version>
        </dependency>

        <dependency>
            <groupId>com.graphql-java-generator</groupId>
            <artifactId>graphql-java-client-runtime</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.2</version>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.graphql-java-generator</groupId>
                <artifactId>graphql-maven-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <inputPrefix>Gql</inputPrefix>
                    <typePrefix>Gql</typePrefix>
                    <unionPrefix>Gql</unionPrefix>
                    <skipGenerationIfSchemaHasNotChanged>true</skipGenerationIfSchemaHasNotChanged>
                    <packageName>my.projects.factory.generated</packageName>
                    <schemaFileFolder>src/main/resources/graphql</schemaFileFolder>
                    <schemaFilePattern>**/*.graphqls</schemaFilePattern>
                    <copyRuntimeSources>false</copyRuntimeSources>

                    <customScalars>
                        <customScalar>
                            <graphQLTypeName>Date</graphQLTypeName>
                            <javaType>java.util.Date</javaType>
                            <graphQLScalarTypeStaticField>
                                my.projects.factory.graphql.scalars.DateScalar.Date
                            </graphQLScalarTypeStaticField>
                        </customScalar>
                        <customScalar>
                            <graphQLTypeName>Long</graphQLTypeName>
                            <javaType>java.lang.Long</javaType>
                            <graphQLScalarTypeStaticField>
                                my.projects.factory.graphql.scalars.LongScalar.LONG
                            </graphQLScalarTypeStaticField>
                        </customScalar>
                        <customScalar>
                            <graphQLTypeName>UUID</graphQLTypeName>
                            <javaType>java.util.UUID</javaType>
                            <graphQLScalarTypeStaticField>
                                my.projects.factory.graphql.scalars.UUIDScalar.UUID
                            </graphQLScalarTypeStaticField>
                        </customScalar>
                    </customScalars>
                </configuration>
                <executions>
                    <execution>
                        <id>generatePojo</id>
                        <goals>
                            <goal>generatePojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>add-generated</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/graphql-maven-plugin</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
