type Worker {
    id: UUID!
    name: String!
    surname: String!
    department: String
    workPosition: String!
}

extend type Query {
    workers: [Worker!]!
    worker(id: UUID!): Worker
}

extend type Mutation {
    createWorker(input: CreateWorkerInput!): Worker!
    updateWorker(id: UUID!, input: UpdateWorkerInput!): Worker!
    deleteWorker(id: UUID!): Boolean!
}

input CreateWorkerInput {
    name: String!
    surname: String!
    department: String
    workPosition: String!
}

input UpdateWorkerInput {
    name: String
    surname: String
    department: String
    workPosition: String
}