type Part {
    id: UUID!
    code: String!
    material: String!
    name: String!
}

type PartPage {
    items: [Part!]!
    totalCount: Long!
}

extend type Query {
    parts(page: Int!, size: Int!, filter: PartFilter): PartPage!
    part(id: UUID!): Part
}

extend type Mutation {
    createPart(input: CreatePartInput!): Part!
    updatePart(id: UUID!, input: UpdatePartInput!): Part!
    deletePart(id: UUID!): Boolean!
}

input CreatePartInput {
    code: String!
    material: String!
    name: String!
}

input PartFilter {
    codeQuery: String
    nameQuery: String
}

input UpdatePartInput {
    code: String!
    material: String!
    name: String!
}