type ProductType {
    id: UUID!
    code: String!
    created: Date!
    createdBy: String!
    description: String
    name: String!
}

type ProductTypePage {
    items: [ProductType!]!
    totalCount: Long!
}

extend type Query {
    productTypes(page: Int!, size: Int!): ProductTypePage!
    productType(id: UUID!): ProductType
}

extend type Mutation {
    createProductType(input: CreateProductTypeInput!): ProductType!
    updateProductType(id: UUID!, input: UpdateProductTypeInput!): ProductType!
    deleteProductType(id: UUID!): Boolean!
}

input CreateProductTypeInput {
    code: String!
    description: String
    name: String!
}

input UpdateProductTypeInput {
    code: String!
    description: String
    name: String!
}