type Department {
    id: UUID!
    code: String!
    leader: String
    name: String!
}

type DepartmentPage {
    items: [Department!]!
    totalCount: Long!
}

extend type Query {
    departments(page: Int!, size: Int!): DepartmentPage!
    department(id: UUID): Department
}

extend type Mutation {
    createDepartment(input: CreateDepartmentInput!): Department!
    updateDepartment(id: UUID!, input: UpdateDepartmentInput!): Department!
    deleteDepartment(id: UUID!): Boolean!
}

input CreateDepartmentInput {
    code: String!
    leader: String
    name: String!
}

input UpdateDepartmentInput {
    code: String!
    leader: String
    name: String!
}