type MachineType {
    id: UUID!
    code: String!
    description: String
    name: String!
}

type MachineTypePage {
    items: [MachineType!]!
    totalCount: Long!
}

extend type Query {
    machineTypes(page: Int!, size: Int!, filter: MachineTypeFilter): MachineTypePage!
    machineType(id: UUID!): MachineType
}

extend type Mutation {
    createMachineType(input: CreateMachineTypeInput!): MachineType!
    updateMachineType(id: UUID!, input: UpdateMachineTypeInput!): MachineType!
    deleteMachineType(id: UUID!): Boolean!
}

input MachineTypeFilter {
    nameQuery: String
    codeQuery: String
}

input CreateMachineTypeInput {
    code: String!
    description: String
    name: String!
}

input UpdateMachineTypeInput {
    code: String!
    description: String
    name: String!
}