type Worker {
    id: UUID!
    created: Date!
    createdBy: String!
    department: String!
    name: String!
    surname: String!
    systemRole: String!
    workPosition: String
}

extend type Query {
    workers: [Worker!]!
    worker(id: UUID!): Worker
}

extend type Mutation {
    createWorker(input: CreateWorkerInput!): Worker!
    updateWorker(id: UUID!, input: UpdateWorkerInput!): Worker!
    deleteWorker(id: UUID!): Boolean!
}

input CreateWorkerInput {
    department: String!
    name: String!
    surname: String!
    systemRole: String!
    workPosition: String
}

input UpdateWorkerInput {
    department: String!
    name: String!
    surname: String!
    systemRole: String!
    workPosition: String
}